[paul, pay, 10.75, beer, 3/1/17 5:09 PM]
[mark, use, 2.0, beer, 3/1/17 5:09 PM]
[paul, use, 1.0, beer, 3/1/17 5:09 PM]
[lucy, use, 1.0, beer, 3/1/17 5:09 PM]
[dan, use, 2.0, beer, 3/1/17 5:10 PM]
[lucy, pay, 32.75, pizza, 3/1/17 5:10 PM]
[lucy, use, 1.0, pizza, 3/1/17 5:10 PM]
[paul, use, 1.0, pizza, 3/1/17 5:10 PM]
[mark, use, 1.0, pizza, 3/1/17 5:10 PM]
[dan, use, 1.0, pizza, 3/1/17 5:11 PM]
[paul, pay, 25.35, taxi, 3/1/17 5:11 PM]
[lucy, use, 1.0, taxi, 3/1/17 5:12 PM]
[paul, use, 1.0, taxi, 3/1/17 5:13 PM]
[jenny, use, 1.0, pizza, 3/1/17 5:16 PM]
[jenny, pertain, 0.0, miller, 3/1/17 5:18 PM]
[dan, pertain, 0.0, miller, 3/1/17 5:18 PM]
